<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invie - Home</title>
</head>
<body>
    <h1>Esto es invie</h1>
    <img src="img/responsive.png" alt="responsive" id="pic">
    <!-- Landing origional abajo -->
    <img src="img/header.jpg" alt="header">
    <img src="img/hero.jpg" alt="hero">
    <img src="img/acustica.jpg" alt="acustica">
    <img src="img/clasica.jpg" alt="electrica">
</body>
</html>